{
  "name": "crm-nexus",
  "version": "1.0.0",
  "private": true,
  "description": "CRM Nexus - gestión de prospectos y clientes para ATOM Soluciones IT",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "googleapis": "^178.0.0"
  }
}
